{
  "name": "diff-navigator",
  "displayName": "Diff Navigator",
  "publisher": "davidegreenwald",
  "icon": "images/icon.png",
  "description": "A lightweight sidebar showing changed files across all workspace repos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidegreenwald/vscode-diff-navigator"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "diff",
    "sidebar",
    "changes",
    "multi-root"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "diff-navigator",
          "title": "Diff Navigator",
          "icon": "$(git-compare)"
        }
      ]
    },
    "views": {
      "diff-navigator": [
        {
          "id": "diffNavigator.changes",
          "name": "Changes"
        }
      ]
    },
    "commands": [
      {
        "command": "diffNavigator.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "diffNavigator.openDiff",
        "title": "Open Diff"
      },
      {
        "command": "diffNavigator.openTerminal",
        "title": "Open Terminal Here",
        "icon": "$(terminal)"
      },
      {
        "command": "diffNavigator.revealInExplorer",
        "title": "Reveal in Explorer",
        "icon": "$(file-symlink-directory)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "diffNavigator.refresh",
          "when": "view == diffNavigator.changes",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "diffNavigator.openTerminal",
          "when": "view == diffNavigator.changes && viewItem == repo && config.diffNavigator.showTerminalButton",
          "group": "inline"
        },
        {
          "command": "diffNavigator.revealInExplorer",
          "when": "view == diffNavigator.changes && viewItem == file && config.diffNavigator.showRevealButton",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Diff Navigator",
      "properties": {
        "diffNavigator.showTerminalButton": {
          "type": "boolean",
          "default": true,
          "description": "Show terminal button on repository folders"
        },
        "diffNavigator.showRevealButton": {
          "type": "boolean",
          "default": true,
          "description": "Show reveal in explorer button on files"
        }
      }
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:integration": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.1.4"
  }
}
